{
  "name": "time_manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@arction/lcjs": "^1.0.1",
    "@arction/xydata": "^1.0.0",
    "clean-webpack-plugin": "^2.0.0",
    "core-js": "^2.6.5",
    "jquery": "^3.4.1",
    "luxon": "^1.17.2",
    "raphael": "^2.3.0",
    "vue": "^2.6.10",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-morris": "^1.0.2",
    "vue2-timepicker": "^0.2.2-rc.0",
    "vuejs-datepicker": "^1.6.2",
    "vuejs-datetimepicker": "^1.1.12",
    "webpack-stream": "^5.2.1",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
